$OpenBSD: patch-scripts_mysqld_safe_sh,v 1.12 2017/01/20 10:03:10 sthen Exp $
Index: scripts/mysqld_safe.sh
--- scripts/mysqld_safe.sh.orig
+++ scripts/mysqld_safe.sh
@@ -26,7 +26,8 @@ unsafe_my_cnf=0
 logging=init
 want_syslog=0
 syslog_tag=
-user='@MYSQLD_USER@'
+user='_mysql'
+group='_mysql'
 pid_file=
 err_log=
 err_log_base=
@@ -647,8 +648,8 @@ then
     log_error "Fatal error Can't create database directory '$mysql_unix_port'"
     exit 1
   fi
-  chown $user $mysql_unix_port_dir
-  chmod 755 $mysql_unix_port_dir
+  chown $user:$group $mysql_unix_port_dir
+  chmod 711 $mysql_unix_port_dir
 fi
 
 # If the user doesn't specify a binary, we assume name "mysqld"
